[gd_scene load_steps=4 format=3 uid="uid://dkfp6nms3h02w"]

[ext_resource type="PackedScene" uid="uid://dc7lkkjgo7ej4" path="res://player.tscn" id="1_yux7u"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eojb8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_32qnm"]
size = Vector3(14.6354, 1, 9.93701)

[node name="Game" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.994151, 0.107999, 0, -0.107999, 0.994151, 0.119831, 1.25456, 1.13759)
fov = 80.0772

[node name="StaticBody3D" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_eojb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.209167, 0, -4.46851)
shape = SubResource("BoxShape3D_32qnm")

[node name="CSGBox3D" type="CSGBox3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186279, 0, -4.49292)
size = Vector3(14.6255, 1, 9.98584)

[node name="Player" parent="." instance=ExtResource("1_yux7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.12828, -1.92144)
